<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fullscreen Contact Form</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <div class="page-container">
            <h1>Contact us</h1>
            <form class="contact-us" action="" method="post">
                <input type="text" name="name" class="name" placeholder="Name...">
                <input type="text" name="email" class="email" placeholder="Email...">
                <input type="text" name="subject" class="subject" placeholder="Subject...">
                <textarea name="message" class="message" placeholder="Message..."></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

