<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.kangndocontent .kangndopostcontent-0 .layout-item-0 { color: #212B36; background: #FFFFFF; padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div id="kangndomain">
    <div class="kangndosheet clearfix">
            <div class="kangndolayout-wrapper clearfix">
                <div class="kangndocontent-layout">
                    <div class="kangndocontent-layout-row">
                        <div class="kangndolayout-cell kangndocontent clearfix"><article class="kangndopost kangndoarticle">
                                
                                                
                <div class="kangndopostcontent kangndopostcontent-0 clearfix"><div class="kangndocontent-layout">
    <div class="kangndocontent-layout-row">
    <div class="kangndolayout-cell layout-item-0" style="width: 100%" >
        <p style="text-align: center;"><img width="220" height="217" alt="" class="kangndolightbox" src="img/logo.jpg"><br></p>
        <br>
		<form name="login" action="$(link-login-only)" method="post"
		$(if chap-id) onSubmit="return doLogin()" $(endif)>
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />		
        <table class="kangndoarticle" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 80%; margin-right: auto; margin-left: auto;">
        <tbody>
        <tr>
        <td style="width: 100%; text-align: left;"><span style="color: #164A6F;">Username</span></td>
        </tr>
        <tr>
        <td style="width: 100%;"><input name="username" type="text" value="$(username)"/><br></td>
        </tr>
        <tr>
        <td style="width: 100%;"><span style="color: #164A6F;">Password</span></td>
        </tr>
        <tr>
        <td style="width: 100%;"><input name="password" type="password"/><br></td>
        </tr>
        <tr>
        <td style="width: 100%; text-align: right;"><br>
        <input type="submit" value="LOGIN" class="kangndobutton kangndobutton"/><br></td>
        </tr>
        </tbody>
        </table>
		</form>
        <p style="text-align: center;">$(if error)$(error)$(endif)</p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="kangndofooter clearfix">
<p>Copyright © 2014<br></p>
<p><br></p>
</footer>

    </div>
</div>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body></html>