.responsive body
{
   min-width: 240px;
}
  
.responsive .kangndocontent-layout img,
.responsive .kangndocontent-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .kangndocontent-layout img 
{
   float: none !important;
}
    
.responsive .kangndocontent-layout .kangndosidebar0, 
.responsive .kangndocontent-layout .kangndosidebar1, 
.responsive .kangndocontent-layout .kangndosidebar2 
{
   width: auto !important;
}
    
.responsive .kangndocontent-layout, 
.responsive .kangndocontent-layout-row, 
.responsive .kangndolayout-cell 
{
   display: block;
}
  
.responsive .kangndoslidenavigator 
{
   display: none !important;
}
    
.responsive .kangndocollage 
{
   display: none !important;
}
    
.responsive .image-caption-wrapper 
{
   width: auto !important;
}
  
.responsive .kangndotextblock 
{
   display: none;
}

.responsive.responsive-tablet .kangndovmenublock,
.responsive.responsive-tablet .kangndoblock
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .kangndoresponsive-embed 
{
   position: relative;
   padding-bottom: 56.25%;
   /* 16:9 */
	height: 0;
}

.responsive .kangndoresponsive-embed iframe,
.responsive .kangndoresponsive-embed object,
.responsive .kangndoresponsive-embed embed
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.responsive .kangndosheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none;
   margin-right: 1% !important;
   margin-left: 1% !important;
   margin-top: 1% !important;
}

#kangndoresp {
   display: none;
}

@media all and (max-width: 299px)
{
    #kangndoresp, #kangndoresp-t { display: block; }
    #kangndoresp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #kangndoresp, #kangndoresp-m { display: block; }
    #kangndoresp-t { display: none; }
}

.responsive .kangndocontent-layout, 
.responsive .kangndocontent-layout-row, 
.responsive .kangndolayout-cell 
{
   display: block;
}

.responsive .kangndolayout-cell 
{
   width: auto !important;
   height: auto !important;
   border-right-width: 0 !important;
   border-left-width: 0 !important;
   border-radius: 0 !important;
}

.responsive .kangndocontent-layout:after, 
.responsive .kangndocontent-layout-row:after, 
.responsive .kangndolayout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .kangndopost
{
   border-radius: 0;
}

.responsive .kangndofooter
{
   margin-top: 1%;
}

.responsive .responsive-tablet-layout-cell 
{
   width: 50% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

