
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />

        <title>Login Hotspot Batik Kebon Go Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>
<marquee bgcolor="red" scrollamount="3" height="22px"><b>.: BATIK KEBON GO ONLINE di dukung oleh BLC TELKOM Pusat Pelatihan Internet & Komputer Pemerintah Kabupaten Klaten - Ayo Optimalkan Kemampuan Belajar Internet Anda Disini - Dukung KLATEN GO ONLINE Dengan Menggunakan Internet Secara SEHAT dan AMAN :.</b></marquee>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

        <div class="page-container">
			<div class="logo"></div>
            <h1>Selamat Datang di Hotspot Area<br><b style="color: #FF0000">BATIK KEBON GO ONLINE</b></h1><br><b style="text-shadow: 4px 4px 3px rgba(0,0,0,.6);">Sentra Industri Batik Tulis Warna Alami<br>PEMERINTAH KABUPATEN KLATEN<br>
			Dusun Ngepringan, Desa Kebon, Kec.Bayat Kab.Klaten <br>Tlp.0857 2569 1539</b>
            <form action="$(link-login-only)" method="post"
				$(if chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="text" name="username" class="username" placeholder="Username" value="$(username)">
                <input type="password" name="password" class="password" placeholder="Password" type="password">
                <button type="submit" value="OK">LOGIN</button>
                <div class="error"><span>+</span></div>
            </form>
            <div class="connect">
                <p>Belum punya password ?<br>
$(if trial == 'yes')<a style="color: #FFCC00"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">FREE_LOGIN_DISINI</a>.$(endif)</p>
                <p>
                    <a class="facebook" href=""></a>
                    <a class="twitter" href=""></a>
                </p>
            </div>
        </div>
$(if error)$(error)$(endif)
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

