﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>..:: Rnet Hotspot &raquo; Login ::..</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<link href="css/dropdown.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/default.css" media="all" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>
<![endif]-->

<style type="text/css">
body {
	color: #737373;
	font-size: 10px;
	font-family: verdana;
	background-image: url(img/bground.jpg);
	background-repeat: no-repeat;
}
textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #FF8080; }
img {border: none;}
td {
	font-size: 14px;
	color: #7A7A7A;
	background-repeat: no-repeat;
}
.style23 {color: #000000; font-size: 9px; }
.style28 {color: #FFFFFF}
.trial {text-decoration: blink;}
a {
	font-size: 16px;
	font-weight: bold;
}
a:link {
	color: #FF8080;
}
.style29 {color: #000000}
.style31 {
	color: #000000;
	font-weight: bold;
	text-decoration: blink;
}
.style32 {font-weight: bold}
a:visited {
	color: #FF8080;
}
a:active {
	color: #FF8080;
}
.style34 {color: #000000; font-weight: bold; }
</style>

</head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

</br><p><p/>
<center>
<table width="100%" border="0" align="center" >
<tr>
<td><table width="250" height="500" border="0" align="center">
      <tr><td></td></tr>
</table></td>
<td><table width="512" height="540" border="0" align="center" background="img/transparant.png">
      <tr>
        <td width="528" height="530"><div align="center"><img src="img/karma.png" />
          <table width="460" border="0" align="center"style="margin-top: 5%; background-repeat: no-repeat;">
	<tr valign="top">
	<td height="349" align="center">
		<div class="notice" style="color: #FF0000; font-size: 9px">
		  <p><span class="style34">Masukkan User Login dan Password<br />
	      $(if trial == 'yes')</span><span class="trial"><a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klik disini</a></span>.$(endif)</p>
		  <div class="style34">
		    <p>&nbsp;</p>
		  </div>
		<table width="212" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; padding: 0px;">
			<tr>
				<td width="208" colspan="2" align="center" valign="bottom">
					<form name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						
							<table width="206" height="127" >
                <tr> 
                  <td width="84" align="right"><span class="style32 style29"><font size="2">username:</font></span></td>
                  <td width="148"><input style="width:100px" name="username" type="text" value="$(username)"/></td>
                </tr>
                <tr>
                  <td align="right"><span class="style32 style28"><font size="2"><span class="style29">password:</span></font></span></td>
                  <td><input style="width:100px" name="password" type="password"/></td>
                </tr>
                <tr>
                  <td height="35">&nbsp;</td>
                  <td><input type="submit" value="OK" /></td>
                </tr>
          </table></form>	</td>
	</tr>
			<tr>
			  <td height="17" align="center"><span class="style23"><a href="http://rtrw.net/">© 2010 RNet Group</a></span></td>
			</tr>
	  </table>
	
      <p></p>
      $(if error)<br/><div style="color: #FF0000; font-size: 10px; font-weight:bold">$(error)</div>$(endif)</td>
  </tr>
</table></div></td>
      </tr>
</table></td>
</tr>
</table>
</center>


<script type="text/javascript">
<!--
  document.login.username.focus();
</script>
</body>
</html>
