<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login Box HTML Code - www.PSDGraphics.com</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<link href="login-box.css" rel="stylesheet" type="text/css" />
</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div style="padding: 0 0 0 25%;">
	<div id="login-box">
		<H2>Mikrotik Login</H2>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		<br />
		<br /><form name="login" action="$(link-login-only)" method="post" 
			$(if chap-id) onSubmit="return doLogin()" $(endif)>
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
			<div id="login-box-name" style="margin-top:20px;">User:</div>
			<div id="login-box-field" style="margin-top:20px;"><input name="username" type="text" class="form-login" title="Username" value="$(username)" size="30" maxlength="2048" /></div>
			<div id="login-box-name">Password:</div>
			<div id="login-box-field"><input name="password" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
			<br />
			<span class="login-box-options">$(if error) $(error) $(endif)</span>
			<br />
			<br />
			<input type="submit" id="image-button" value="" />
		</form>
	</div>
</div>
<center>Converted by: <a href="http://mikrotiktemplate.blogspot.com">Mikrotik Template</a></center>
	<script type="text/javascript">
		<!--
			document.login.username.focus();
		//-->
	</script>
</body>
</html>
